# learn-selenium-maven

./: .gitignore  README.md  pom.xml
.github/workflows/: automation.yml
src/main/java/com/pulsiot/testing/: App.java
src/test/java/com/pulsiot/testing/: AppTest.java
